PORT=8000
DATABASE_URL=mongodb+srv://binhthien2860:2862003(())aa@cluster0.pu4nvwj.mongodb.net/social_app?retryWrites=true&w=majority
SECRET_TOKEN=somethingjustlikethis

BASE_URL=http://localhost:5173
EMAIL=developer2860@gmail.com
MAILING_ID=882628220758-l5mov1a5sfri2edk13c6koj499ge9pnq.apps.googleusercontent.com
MAILING_REFRESH=1//04et1hQnghs_jCgYIARAAGAQSNwF-L9IrBiMabo07NqD9Ku2pAy6Jo9IrYQAIcc14Z_T47n3oLMWO1X8Y0ABP_eDxdhtkfUM1fTg
MAILING_ACCESS=ya29.a0AbVbY6MUdwOHKYN_OboPBYzs5bdef_uXi4k2wNtIB4rKAZHICXdG2rJ0ym4zE-mZ2jIekjkZ5e4yZT5J6A-Bfahw95YPTh1oyn5kFe9crqbuiDZ36QDPx05lIm6biQmm9s5k3TSPEPc9eCE9G3vbKx0j-9CAaCgYKAQkSARISFQFWKvPl5vmVR2QjJyUZgYkFdCeYUQ0163
MAILING_SECRET=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

CLOUD_NAME=dpnifdvih
CLOUD_API_KEY=358917863795617
CLOUD_API_SECRET=Wxs6cCFc-EEo8TPmWn23sixn9w8